# Teemo-Backend-Staging

./: .gitattributes  .gitignore  Dockerfile  pom.xml
AI/: train_baseline.py
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/: UpcPre202501Cc1asi07324441TeemoSolutionsBackEndApplication.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/ai/config/: HttpClientConfig.java  ModelConfig.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/ai/dto/: WeatherDelayRequest.java  WeatherDelayResponse.java  WeatherHazardProbability.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/ai/infrastructure/rest/: ModelInfoController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/ai/service/: WeatherDelayService.java  WeatherFeatureBuilder.java  WeatherProvider.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/ai/web/: WeatherDelayController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/application/internal/repositoriesimpl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/model/aggregates/: User.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/model/entities/: Role.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/model/valueobjects/: Roles.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/domain/services/: NavigationConditionsProvider.java  RouteCalculatorService.java  SafetyValidator.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/infrastructure/domain/: EventDocument.java  RouteDocument.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/infrastructure/mappers/: PortMapper.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/interfaces/dtos/: PortDto.java  RouteRequest.java  RouteResponse.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/interfaces/mappers/: PortMapper.java  RouteResponseMapper.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/mapping/interfaces/rest/: EventController.java  PortController.java  RouteController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/routes/domain/services/: MapCommandService.java  MapGraphService.java  MapQueryService.java  PortCommandService.java  PortQueryService.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/routes/infrastructure/seeding/: MapDataSeeder.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/routes/interfaces/rest/: MapController.java  PortController.java  RouteController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/application/service/: IncotermServiceImpl.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/domain/dto/: CostBreakdown.java  CostComparison.java  IncotermOption.java  MarketConditions.java  RouteDetails.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/domain/service/: IncotermService.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/presentation/: IncotermController.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/presentation/request/: IncotermFormDataRequest.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/sdp/presentation/response/: IncotermCalculationResult.java
src/main/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/shared/infrastructure/configuration/: JwtProperties.java
src/main/resources/: application.properties  data.sql
src/test/java/org/teemo/solutions/upcpre202501cc1asi07324441teemosolutionsbackend/: UpcPre202501Cc1asi07324441TeemoSolutionsBackEndApplicationTests.java
weather-delay-ml/: build_dataset.py  dataset_weather_delay.csv  inspect_onnx.py  requirements.txt  train_model.py  weather-delay.onnx
(+97 files in other folders)
