<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 <modelVersion>4.0.0</modelVersion>
		 <parent>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-parent</artifactId>
		  <version>3.3.2</version>
		  <relativePath/> <!-- lookup parent from repository -->
		 </parent>
		 <groupId>org.teemo.solutions</groupId>
		 <artifactId>upc-pre-202501-cc-1asi0732-4441-TeemoSolutions-Back-End</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
		 <name>upc-pre-202501-cc-1asi0732-4441-TeemoSolutions-Back-End</name>
		 <description>upc-pre-202501-cc-1asi0732-4441-TeemoSolutions-Back-End</description>
		 <url/>
		 <licenses>
		  <license/>
		 </licenses>
		 <developers>
		  <developer/>
		 </developers>
		 <scm>
		  <connection/>
		  <developerConnection/>
		  <tag/>
		  <url/>
		 </scm>
		 <properties>
		  <java.version>17</java.version>
		 </properties>
		 <dependencies>
			 <dependency>
				 <groupId>com.microsoft.onnxruntime</groupId>
				 <artifactId>onnxruntime</artifactId>
				 <version>1.18.0</version>
			 </dependency>

			 <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-webflux</artifactId>
			 </dependency>
		  <!-- MongoDB Dependencies (Versiones gestionadas por Spring Boot) -->
		  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-mongodb</artifactId>
		  </dependency>

		  <!-- Spring Boot Dependencies -->
		  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>
		  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <scope>runtime</scope>
		   <optional>true</optional>
		  </dependency>

		  <!-- Spring Security Dependencies (Versión gestionada por Spring Boot) -->
		  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-security</artifactId>
		  </dependency>

		  <!-- JWT Dependencies (Se mantienen las versiones explícitas porque no son de Spring) -->
		  <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-api</artifactId>
		   <version>0.12.6</version>
		  </dependency>
		  <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-impl</artifactId>
		   <version>0.12.6</version>
		   <scope>runtime</scope>
		  </dependency>
		  <dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-jackson</artifactId>
		   <version>0.12.6</version>
		   <scope>runtime</scope>
		  </dependency>

		  <!-- Documentation Dependencies -->
		  <dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		   <version>2.6.0</version>
		  </dependency>

		  <!-- Lombok Dependency -->
		  <dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		   <optional>true</optional>
		  </dependency>

		  <!-- Test Dependencies -->
		  <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
		   <scope>test</scope>
		  </dependency>
		  <dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-test</artifactId>
		   <scope>test</scope>
		  </dependency>

		 </dependencies>

		 <build>
		  <plugins>
		   <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		     <excludes>
		      <exclude>
		       <groupId>org.projectlombok</groupId>
		       <artifactId>lombok</artifactId>
		      </exclude>
		     </excludes>
		    </configuration>
		   </plugin>
		  </plugins>
		 </build>

		</project>