spring.application.name=upc-pre-202501-cc-1asi0732-4441-TeemoSolutions-Back-End

# JWT Configuration Properties
authorization.jwt.secret= WriteHereYOurSecretStringsForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Configuration of Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# MongoDB Configuration Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=TeemoDB
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://teemo:u202214522@teemo.ck7qain.mongodb.net/TeemoDB?retryWrites=true&w=majority
spring.data.mongodb.username=teemo
spring.data.mongodb.host=teemo.ck7qain.mongodb.net
spring.data.mongodb.password=u202214522

# OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# application.properties
logging.level.org.teemo.solutions.upcpre202501cc1asi07324441teemosolutionsbackend.mapping.application.internal.inboundservices.RouteGraphBuilder=DEBUG